<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/sec.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <title>second project</title>
</head>

<body>
    <div class="home">
        <div class="nav">

            <ul>
                <li><a href="#" class="nav-getstart">Get Started</a></li>
                <li><a href="#" class="nav-main">الرئيسيه</a></li>
                <li><a href="#">من نحن</a></li>
                <li><a href="#">الخدمات</a></li>
                <li><a href="#">عملائنا</a></li>
                <li><a href="#">تواصل</a></li>
            </ul>
            <a href="#" class="nav-logo"> <span style="color:#FFA500">S</span>igma <span
                    style="color:#46ADD2">S</span>tar </a>
        </div>
        <!--      end of nav bar   -->
        <div class="sec1">
            <div class="sec1p1">
                <img src="./Images/p11.png">
            </div>
            <div class="sec1p2">
                <h1>Sigma Star</h1>
                <p>سيجما ستار هي شركة مصرية تأسست الشركة عام 2011 متخصصة لتقديم حلول الشبكات والأنظمة الأمنية والخدمات
                    التسويقية لتطوير الأعمال لتخدم قطاع الاعمال داخل وخارج
                </p>
                <button>ابداء</button>
            </div>
        </div>
        <div class="sec2">
            <div class="sec2left">
                <h1 style="color: #2E83A0;"><i class="fa-solid fa-list-check"></i></h1>

                <h3>لماذا نحن</h3>
                <p>
                    سيجما ستار تبحث دائما على الشراكة العملية بين العميل والشركة ولذلك نعمل جاهدين مـن أجل تحقيق المصلحة
                    المشتركة والنجاح المتبادل بيـن الطرفين وخصوصـاً على المـدى البعيـد لكى نخلق علاقة جيدة مستمرة بشكل
                    جيد ودائم
                </p>
            </div>
            <div class="sec2right">
                <h1 style="color: #2E83A0;"><i class="fa-solid fa-laptop"></i></h1>
                <h3>الرؤية</h3>
                <p>
                    سيجما ستار تهدف الى تقديم أفضـل الخدمات المتكاملة لعملائنـا الحاليين واكتساب عملاء جدد على أن
                    تكون الخدمات المقدمة بأفضل جودة حيث أننا نهتم بشكل أساسي بكامل التفاصيل وأدق المتطلبات في مختلف
                    مجالات عملنا</p>
            </div>
        </div>

        <div class="sec3">
            <div class="sec3left">
                <h1> من نحن</h1>
                <p>
                    سيجما ستار هي شركة مصرية تأسست الشركة عام 2011 متخصصة لتقديم حلول الشبكات والأنظمة الأمنية والخدمات
                    التسويقية لتطوير الأعمال لتخدم قطاع الاعمال داخل وخارج جمهورية مصر العربية. حيث أطلقت شركة سيجما
                    ستار بأحدث ما توصلت إليه تكنولوجيا المعلومات بتطبيقاتها وحلولها وخدماتها المتنوعة؛ حيث تقدم خدماتها
                    بشكل على اعلى درجات الاحترافية والكفاءة المهنية في تخصصنا ونقـوم بالعمل في شتى المجالات حيـث هنا
                    ياتى دور "سيجما ستار “ بخدمات متنوعة تقدم للعملاء حلول فعلية متطورة في كل ما يخص ( التسويق – البرمجة
                    - كاميرات المراقبة - اجهزة الحضور والانصراف - اجهزة التحكم في الدخول والخروج - البوبات الامنية -
                    اجهزة الحريق - اجهزة الانذار – السنترلات - الشبكات - تصميم المواقع - التسويق الالكترونى - توريد
                    أجهزة الكمبيوتر والطابعات ) بالتركيز على جوده تلك المنتجات لترضى حاجات العميل وتتناسب مع كل عميل حسب
                    متطلبات العمل والكيان الخاص به. وتغطى خدماتنا ومنتجاتنا أسواق متعددة داخل وخارج جمهورية مصر العربية
                    حيث تأسست الشركة من خلال نخبة من مهندسی و مبرمجى الاتصالات في مصر؛ ونهدف بذلك لتقديم اكبر خدمة ممكنة
                    وعلى مستوى راقى للعميل حتى يكون راضيا باستمرار لان رضاء العميل هو طموحنا الحقيقى واستمراريته هي قمة
                    النجاح بالنسبة لنا لاننا نؤمن بأهمية الاستقرار والثبات على المدى البعيد بالنسبة لشراكتنا مع العمي
                </p>
            </div>
            <div class="sec3right">
                <img src="./Images/p2.png">
            </div>
        </div>

        <div class="befor-sec4">

            <p id="g">الخدمات</p>
            <h2 style="color: #626262; font-size:30px;">الخدمات</h2>
            <p style="color: #626262;">قائمة بأهم الخدمات والمنتجات التي نقدمها لعملاؤنا، والتي قدمناها بالفعل للعديد
            </p>
        </div>
        <div class="sec4">
            <div class="sec4p1">
                <h2><i class="fa-solid fa-earth-americas"></i></h2>
                <h1>التسويق الإلكتروني</h1>
            </div>
            <div class="sec4p2">
                <h2><i class="fa-solid fa-gauge-simple-high"></i></h2>
                <h1> الشبكات</h1>
            </div>
            <div class="sec4p3">
                <h2><i class="fa-solid fa-file-lines"></i></h2>
                <h1>الإستضافة </h1>
            </div>
            <div class="sec4p4">
                <h2><i class="fa-brands fa-dribbble"></i></h2>
                <h1>البرمجيات </h1>
            </div>
        </div>
        <!--     end of  section 4-->

        <!--     start of class 5-->
        <div class=" sec4 sec5">
            <div class="sec4p1">
                <h2><i class="fa-brands fa-codepen"></i></h2>
                <h1> انشاء مواقع</h1>
            </div>
            <div class="sec4p2">
                <h2><i class="fa-solid fa-chart-pie"></i></h2>
                <h1> الجرافيك</h1>
            </div>
            <div class="sec4p3">
                <h2><i class="fa-solid fa-archway"></i></h2>
                <h1>استشارات تسويقية </h1>
            </div>
            <div class="sec4p4">
                <h2><i class="fa-solid fa-display"></i></h2>
                <h1>الميديا </h1>
            </div>
        </div>
        <!--     end of  section 5-->

        <!--     start of class 6-->
        <div class=" sec4 sec6">
            <div class="sec4p1">
                <h2><i class="fa-solid fa-database"></i></h2>
                <h1>إنشاء الأنظمة</h1>
            </div>
            <div class="sec4p2">
                <h2><i class="fa-brands fa-nfc-symbol"></i></h2>
                <h1> تأسيس وتوريد شبكة السنترال</h1>
            </div>
            <div class="sec4p3">
                <h2><i class="fa-solid fa-arrow-up-from-ground-water"></i></h2>
                <h1> توريد جميع أنواع أجهزة </h1>
            </div>
            <div class="sec4p4">
                <h2><i class="fa-solid fa-video"></i></h2>
                <h1> كاميرات المراقبة </h1>
            </div>
        </div>
        <!--     end of  section 6-->

        <!--      start of  section 7-->
        <div class="befor-sec4 after-sec6">

            <p id="g">عملائنا</p>
            <h2 style="color: #626262; font-size:30px;">عملائنا</h2>
            <p style="color: #626262;">تتعامل شركة سيجما ستار مع شريحة كبيرة من العملاء في شتى المجالات سواء مع القطاع
                الحكومي والعام و القطاع الخاص وعلامات تجارية معروفة في مجالات عديدة من اقتصادية رياضية غير هادفة للربح
                سواء أفراد أو هيئات ومؤسسات </p>
        </div>
        <!--     end of  section 7    -->

        <!--      start of  section 8-->
        <div class="befor-sec4 after-sec7">

            <p id="g">تواصل معنا</p>
            <h2 style="color: #626262; font-size:30px;">تواصل معنا</h2>
            <p style="color: #626262;"> للتواصل مع قسم خدمة العملاء بشركة سيجما ستار، يمكنك استخدام احد وسائل الاتصال
                التالية</p>
        </div>
        <!--     end of  section 8    -->

        <!--      start of  section 9-->

        <div class="contactUs">
            <div class="form">
                <div class="name">
                    <label for="">الاسم</label>
                    <input type="text">
                </div>
                <div class="mail">
                    <label for="">الايميل</label>
                    <input type="email">
                </div>
                <div class="topic">
                    <label for="">الموضوع</label>
                    <input type="text">
                </div>
                <div class="textarea">
                    <label for="">الرسالة</label>
                    <textarea rows="15"></textarea>
                </div>
                <div class="b"><button class="button">ارسل</button></div>

            </div>

            <div class="map-parent">
                <div class="p1">

                    <div class="box1">
                        <a href=""><i class="fa-solid fa-location-dot"></i> </a>
                        <div>
                            <h1>:عنوان</h1>
                            <p>6 شارع محمد عبده -امبابه-الجيزه</p>
                        </div>
                    </div>
                    <div class="box1">
                        <a href=""><i class="fa-solid fa-envelope"></i> </a>
                        <div>
                            <h1>:ايميل</h1>
                            <p>info@sigmaStra-Co.com</p>
                        </div>
                    </div>
                    <div class="box1">
                        <a href=""><i class="fa-solid fa-mobile-screen"></i> </a>
                        <div>
                            <h1>:تليفون</h1>
                            <p>01101025030 - 01101025029</p>
                        </div>
                    </div>

                </div>
                <div class="map">
                    <iframe width="100%"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6905.055318887721!2d31.205411!3d30.079071000000003!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9f44d550b651252e!2z2YXYrdmF2K8g2LnYqNiv2Yc!5e0!3m2!1sar!2seg!4v1660528155887!5m2!1sar!2seg"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

        </div>


        <!--     end of  section 9    -->

        <!--      start of  section 10 and footer -->
        <div class="footer">
            <div class="end">
                <h1>Sigma star</h1>
                <a href=""><i class="fa-brands fa-linkedin"></i><i class="fa-brands fa-twitter"></i><i
                        class="fa-brands fa-instagram"></i><i class="fa-brands fa-facebook"></i><i
                        class="fa-brands fa-square-whatsapp"></i></a>
            </div>
            <hr>
            <div class=" paragraph">
                <p class="p1">Copyright <b> Sigma Star </b>. All Rights Reserved ©</p>
                <p class="p2"> <b> Designed by </b> <a href="https://www.facebook.com/houssien.mahmoud.79/ ">Hussien
                        Mahmoud</a></p>
            </div>
        </div>



    </div>

</body>

</html>